<head>
 <meta charset="UTF-8">
 <title>クイズ！ |YAMATH</title>
 <link rel="shortcut icon" href="../../image/icon/logo2.png">
 <style>
  body{background:#f0f8ff;user-select:none;}
  #question{
   padding: 10px;
   width: 80%;
	background: #9696fa;
	color: #fff;
	text-align: center;
	margin: 0 auto;
	border-radius: 25px;
	font-size: 24px;
	font-weight: bolder;
  }
  .btn{
   margin-top: 20px;
   text-align: center;
  }
  .btn > button{
   font-size: 20px;
	width: 250px;
	height: 40px;
	background: #ffa280;
	border: none;
	border-radius: 20px;
	margin: 10px;
  }
  .btn > .checked{
   background: #ff6933;
  }
  input{
   width: 100px;
  }
  .No{
   font-size: 20px;
	margin: 10px;
  }
  .start{
   text-align: center;
  }
  .start > button{
   font-size: 30px;
	width: 150px;
	padding: 5px;
	border: none;
	background: #7cf790;
	color: #fff;
	border-radius: 10px;
  }
  #explanation{
   background: #f5deb3;
	padding: 0 10px 10px 10px;
	margin-top: 10px;
	font-size: 24px;
  }
  #explanation > .heading{
   font-size: 40px;
	font-weight: bolder;
  }
  .sound > a{
   font-size: 15px;
   text-decoration: none;
	color: #000;
  }
 </style>
</head>
<body>
 <div id="question"></div>
 <div class="btn"></div>
 <div class="No">
  <p>問題数: 0問</p>
  <p>正解数: 0問</p>
  <p>正解率: 0%</p>
  whaQ: <input type="number" min="1" value="1" id="whaQ">
 </div>
 <div class="start">
  <button onclick="start_btn()" id="start_btn">start</button>
 </div>
 <img src="unmute.png" height="50"><button class="sound" id="sound_btn"></button>
 <div id="explanation" style="display:none;"></div>
 <script src="quiz.js"></script>
 <script src="app.js"></script>
</body>
